VITE_HUME_API_KEY="rcyD9gE7fhG5WThERHrpMKRGAR4Yo89BfmPoivXfDjKgshfK"
VITE_HUME_SECRET_KEY="h5etcv6iGWEvW8b5siWqBRJtCwTkOx7dH3oJL6blSvuDs5ELbV3C7orh29zG2MCL"
VITE_HUME_CONFIG_ID="15b8ac28-ec29-42aa-9c59-a2c27c72adea" 